# Gov2Biz.LicenseSystem

./: .gitignore  Gov2Biz.LicenseSystem.sln  QUICKSTART.md  docker-compose.yml  init-db.sql
src/Gov2Biz.DocumentService/: Dockerfile  Gov2Biz.DocumentService.csproj  Gov2Biz.DocumentService.http  Program.cs  appsettings.json
src/Gov2Biz.DocumentService/Controllers/: DocumentsController.cs
src/Gov2Biz.DocumentService/Data/: DocumentDbContext.cs
src/Gov2Biz.DocumentService/Properties/: launchSettings.json
src/Gov2Biz.DocumentService/Services/: FileStorageService.cs
src/Gov2Biz.Gateway/: Dockerfile  Gov2Biz.Gateway.csproj  Gov2Biz.Gateway.http  Program.cs  appsettings.json  ocelot.json
src/Gov2Biz.Gateway/Properties/: launchSettings.json
src/Gov2Biz.LicenseService/: DesignTimeDbContextFactory.cs  Dockerfile  Gov2Biz.LicenseService.csproj  Gov2Biz.LicenseService.http  Program.cs  appsettings.json
src/Gov2Biz.LicenseService/CQRS/Commands/: LicenseCommands.cs
src/Gov2Biz.LicenseService/CQRS/Handlers/: AdditionalQueryHandlers.cs  CommandHandlers.cs  CreateApplicationHandler.cs  QueryHandlers.cs
src/Gov2Biz.LicenseService/CQRS/Queries/: LicenseQueries.cs
src/Gov2Biz.LicenseService/Controllers/: LicensesController.cs
src/Gov2Biz.LicenseService/Data/: LicenseDbContext.cs
src/Gov2Biz.LicenseService/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  LicenseDbContextModelSnapshot.cs
src/Gov2Biz.LicenseService/Migrations/: 20251204070939_InitialCreate.Designer.cs  20251204070939_InitialCreate.cs
src/Gov2Biz.LicenseService/Properties/: launchSettings.json
src/Gov2Biz.LicenseService/Services/: LicenseRenewalService.cs
src/Gov2Biz.NotificationService/: Dockerfile  Gov2Biz.NotificationService.csproj  Gov2Biz.NotificationService.http  Program.cs
src/Gov2Biz.NotificationService/CQRS/Commands/: NotificationCommands.cs
src/Gov2Biz.NotificationService/CQRS/Handlers/: NotificationHandlers.cs
src/Gov2Biz.NotificationService/CQRS/Queries/: NotificationQueries.cs
src/Gov2Biz.NotificationService/Controllers/: NotificationsController.cs
src/Gov2Biz.NotificationService/Data/: NotificationDbContext.cs
src/Gov2Biz.NotificationService/Properties/: launchSettings.json
src/Gov2Biz.NotificationService/Services/: NotificationSenders.cs
src/Gov2Biz.PaymentService/: Dockerfile  Gov2Biz.PaymentService.csproj  Gov2Biz.PaymentService.http  Program.cs  appsettings.json
src/Gov2Biz.Shared/: Class1.cs  Gov2Biz.Shared.csproj
src/Gov2Biz.Web/: Dockerfile  Gov2Biz.Web.csproj  Program.cs  appsettings.json
src/Gov2Biz.Web/Controllers/: AuthController.cs  DashboardController.cs  DocumentController.cs  HomeController.cs  LicenseController.cs  NotificationController.cs  PaymentController.cs
src/Gov2Biz.Web/Data/: ApplicationDbContext.cs
src/Gov2Biz.Web/Models/: ErrorViewModel.cs
src/Gov2Biz.Web/Models/Auth/: LoginViewModel.cs
src/Gov2Biz.Web/Properties/: launchSettings.json
src/Gov2Biz.Web/Services/: AuthService.cs  IAuthService.cs  ServiceClients.cs
src/Gov2Biz.Web/Views/: _ViewImports.cshtml
src/Gov2Biz.Web/Views/Auth/: Login.cshtml
src/Gov2Biz.Web/Views/Dashboard/: Index.cshtml
src/Gov2Biz.Web/Views/Document/: Details.cshtml  Index.cshtml  Upload.cshtml
src/Gov2Biz.Web/Views/Home/: Index.cshtml
src/Gov2Biz.Web/Views/License/: ApplicationDetails.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Gov2Biz.Web/Views/Notification/: Create.cshtml  Details.cshtml  Index.cshtml
src/Gov2Biz.Web/Views/Payment/: Create.cshtml  Details.cshtml  Index.cshtml  Receipt.cshtml  Refund.cshtml
src/Gov2Biz.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Gov2Biz.Web/wwwroot/css/: site.css
tests/Gov2Biz.DocumentService.Tests/: Gov2Biz.DocumentService.Tests.csproj  UnitTest1.cs
tests/Gov2Biz.LicenseService.Tests/: Gov2Biz.LicenseService.Tests.csproj  UnitTest1.cs
(+14 files in other folders)
